:root{
  --border-business-grey:#ffffff18;
  --font-business-light:#ffffff99;
}


.businessModal {
  background-color: rgba(0, 0, 0, 0.718);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.businessCardContainer {
  position: absolute;
  right: 0;
  top: 3.5rem;
  background-color: #1b1f23;
  width: fit-content;
  padding: 1rem 1.5rem 2rem;
  border-radius: 0.5rem 0 0 0.5rem; 
  border: 1px solid var(--border-business-grey);
  animation: modalMovement 0.3s ease-out 1;
  > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.75rem;
    > h2 {
      font-weight: 600;
      font-size: 20px;
      color: #fff;
    }
    > svg {
      height: 1.5rem;
      cursor: pointer;
    }
  }
  > main {
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
    > section {
      border: 1px solid var(--border-business-grey);
      border-radius: 0.5rem;
      > h3 {
        font-size: 16px;
        font-weight: 600;
        padding: 1.25rem;
        border-bottom: 1px solid var(--border-business-grey);
        color: #fff;
      }
    }
  }
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    width: 3.5rem;
    > svg {
      height: 1.5rem;
      border: 1px solid var(--border-business-grey);
      padding: 5px;
      border-radius: 0.25rem;
      color: #fff;
    }
    > p {
      color: var(--font-light);
      font-size: 12px;
      text-align: center;
    }
  }
}

.optionsContainer {
  > p {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600;
    margin: 0.5rem 1rem 0.75rem;
    color: #fff;
    > span {
      color: var(--font-light);
      font-size: 12px;
      font-weight: 400;
    }
  }
  > p:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

@keyframes modalMovement{
  from{
    right: -15%;
  }to{
    right: 0%;
  }
}